.gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
}

@media (max-width: 600px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.item-word {
    padding: 0.05rem 0.5rem;
    border-radius: 0.3rem;
    /* background-color: black; */
    border: 1px solid black;
    /* color: white; */
    white-space: nowrap;
    position: absolute;
    top: 0;
    left: 0;
}

.caption {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 0.9rem;
    text-align: center;
}

.caption:hover {
    -webkit-line-clamp: unset;
}

.item-image {
    width: 100%;
    cursor: pointer;
}